#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Mybatis Configuration:
# pojo别名扫描包
mybatis.type-aliases-package=com.mori.domain
# 加载Mybatis映射文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml

#JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#Redis Configuration:
spring.redis.host=127.0.0.1
spring.redis.port=6379